VITE_SUPABASE_PROJECT_ID="ufakgvgxswpusixoawsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYWtndmd4c3dwdXNpeG9hd3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODA3NDQsImV4cCI6MjA3Nzg1Njc0NH0.03t5jTLWMGQ_41Wbhv2bXPn1nQXanWJRBhVs-glWBXM"
VITE_SUPABASE_URL="https://ufakgvgxswpusixoawsn.supabase.co"
